.categorise {
    .button;
    display: block;
    text-align: center;
    padding: 10px 15px;
}

.filter {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    margin-bottom: 20px;

    .filter-select {
        display: block;

        + .filter-select {
            margin-left: 10px;
        }
    }
}

.transactions-list {
    .list-reset;
}

.transaction-day {
    + .transaction-day {
        margin-top: 30px;
    }

    h2 {
        font-size: 14px;
    }
}

.transaction-day-transactions {
    .list-reset;
}

.transaction {
    background-color: #fff;

    &:first-child {
        margin-top: 10px;
    }

    + .transaction {
        border-top: 1px solid darken(#fff, 7.5%);
    }

    &.is-open {
        margin-top: 30px;
        box-shadow: 0 3px 20px fade(#000, 15%);

        + .transaction {
            margin-top: 30px;
        }
    }
}

.summary {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

.name {
    flex: 0 1 auto;
}

.categories {
    display: flex;
    margin: -3px -3px -3px 7px;
}

.amount {
    margin-left: auto;
    flex: 0 1 auto;
    font-weight: 500;

    &.is-positive {
        color: @green;
    }

    &.is-negative {
        color: @red;
    }
}

.details {
    display: none;
    padding: 10px;
    border-top: 1px solid #ccc;

    .is-open & {
        display: block;
    }
}

.empty {
    text-align: center;
}
