.bar {
    display: flex;
    margin-top: 5px;
    height: 10px;
    background-color: @darkGrey;
    border-radius: 2px;
    overflow: hidden;
}

.bar-value {
    position: relative;
    background-color: @pink;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-image: linear-gradient(to left, fade(#000, 15%), transparent);
    }
}
