.settings {
    padding: 20px;
    background-color: #fff;
}

.actions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: -5px;
}

.demo,
.export,
.reset {
    .button;
    margin: 5px;
}
