.app {
    position: fixed;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.page {
    display: flex;
    flex: 1 1 auto;
    overflow: none;
}

.page-header {
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    background-color: #fff;
    box-shadow: 0 3px 20px fade(#000, 15%);
}

.logo {
    display: flex;
    align-items: center;
    margin-top: 3px;
    margin-bottom: 3px;
    flex: 0 0 auto;
    font-size: 18px;
    font-weight: 500;
    color: @darkPurple;

    &:hover,
    &:focus {
        text-decoration: none;
        color: @pink;
    }

    svg {
        display: block;
        margin-right: 10px;
    }
}

.controls {
    flex: 0 0 auto;
}

.control {
    .button;
    display: block;
    padding: 10px 15px;
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 0 auto;
    width: 250px;
    background-color: @darkPurple;
}

.nav-main {
    width: 100%;

    a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 15px 20px 15px 15px;
        border-left: 5px solid transparent;

        &:hover,
        &:focus {
            text-decoration: none;
            background-color: fade(#000, 15%);
        }

        &.is-active {
            background-color: fade(#000, 15%);
            border-image: linear-gradient(@pink, @purple) 5;
        }
    }
}

.settings {
    display: flex;
    align-items: center;
    padding: 5px;
    margin-top: auto;
    margin-bottom: 10px;
    color: #fff;
    fill: currentColor;
    border-radius: 2px;

    &:hover,
    &:focus {
        text-decoration: none;
        background-color: fade(#000, 15%);
    }

    &.is-active {
        // color: @pink;
        background-color: @pink;
    }

    svg {
        margin-top: -3px;
        margin-right: 5px;
    }
}

.page-content {
    flex: 1 1 auto;
    padding: 30px;
    overflow: auto;
}
