@import (reference) "../../less/global.less";

.quick-select {
    position: relative;
    margin-top: 5px;
}

.input {
    &:extend(input:not([type="checkbox"]):not([type="radio"]));
    display: flex;
    flex-wrap: wrap;
    padding: 5px 0px 0px 5px;
    background-color: #fff;
    cursor: text;

    .is-open & {
        border-color: @pink;
        box-shadow: 0 0 4px 1px fade(@pink, 30%);
    }
}

.selected-option {
    display: flex;
    background-color: @darkGrey;
    margin-right: 5px;
    margin-bottom: 5px;
}

.selected-option-remove,
.selected-option-name {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.selected-option-remove {
    background-clip: padding-box;
    border-left: 1px solid fade(#000, 10%);

    &:hover,
    &:focus {
        background-color: @darkGreyActive;
    }
}

.input-text.input-text.input-text {
    .input-reset;
    flex: 1 1 auto;
    width: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.dropdown {
    .dropdown-template;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    min-width: 100%;
    padding-top: 5px;

    .is-open & {
        display: flex;
    }
}

.dropdown-item {
    padding: 10px;
    width: 100%;
    text-align: left;

    &:hover {
        background-color: fade(#000, 10%);
    }

    &:focus {
        color: blue;
    }

    &.is-selected {
        background-color: @pink;
        color: #fff;

        &:hover {
            background-color: @pinkActive;
        }
    }
}

.dropdown-no-results {
    padding: 5px 10px;
}
