.edit-category {
    h1 {
        + .form-field {
            margin-top: 20px;
        }
    }
}

.controls {
    display: flex;
    justify-content: flex-end;
    margin: 15px -5px -5px;
}

.cancel,
.save {
    margin: 5px;
}

.cancel {
    .button-secondary;
}

.save {
    .button;
}
