.empty,
.expenses-per-week,
.expenses-vs-income {
    padding: 20px;
    background-color: #fff;
}

.sub-heading {
    margin-top: 10px;
    color: @textMutedColour;
}

.expenses-per-week-content {
    display: flex;
    margin-top: 30px;
}

.bars {
    flex: 1 1 auto;
}

.bars-category {
    + .bars-category {
        margin-top: 20px;
    }
}

.amounts {
    margin-left: 20px;
}

.amount {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 7px;
    height: 36px;
    background-color: @darkGrey;
    border-radius: 2px;

    + .amount {
        margin-top: 20px;
    }
}

.amount-colour {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.amount-name {
    margin-left: 7px;
    line-height: 1;
}

.expenses-vs-income {
    margin-top: 30px;

    canvas {
        margin-top: 30px;
    }

    iframe {
        user-select: none;
    }
}
