.category {
    display: flex;
    align-items: center;
    margin: 3px;
    padding: 5px;
    background-color: @darkGrey;
}

.category-colour {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.category-name {
    margin-left: 5px;
    line-height: 1;
}
